One-Level Directory Organization, Autotools
===========================================

The one-level organization is duplicated here, but instead of using a hand-crafted Makefile the GNU Autotools are used to describe the project and produce a working build environment.

Generate the Build Tools
------------------------

First, the [configure.ac](configure.ac) and [Makefile.am](Makefile.am) need to be processed to create the `configure` script, all dependencies, and a templated Makefile:

```
$ autoreconf --install
```

this will fail initially since the README, NEWS, ChangeLog, and AUTHORS files are not present.  Simply create empty copies of them and try again:

```
$ touch README NEWS ChangeLog AUTHORS
$ autoreconf --install
```

At this point, the `configure` script should be present and the `Makefile.in` that it will turn into a `Makefile` will be present.

Build the Program
-----------------

The [src-1](../src-1/) and [src-2](../src-2/) examples all built the object code and executable in the source directories themselves.  Autotools allows the same source tree to be used for multiple builds; each build must be contained in a unique directory:

```
$ mkdir build-gcc
$ cd build-gcc
$ ../configure CC=gcc --prefix=/home/1001/unix-software-dev
```

All files related to this build are localized to the `build-gcc` directory.  After a successful `./configure`, the program is built using:

```
$ make
```

If the program builds successfully, it can be installed (to, in this case, `/home/1001/unix-software-dev/bin`) via:

```
$ make install
```

Distributing your Source Code
-----------------------------

Automake contains a `dist` target that will pack-up the items that are necessary to copy the project to another computer and build it:  source and header files, Autotools components.  It produces a gzip'ed tar archive using the project name:

```
$ make distcheck
   :
======================================================
tutorial-program-1.0 archives ready for distribution: 
tutorial-program-1.0.tar.gz
======================================================

$ ls tutorial-program-1.0.tar.gz
-rw-r--r-- 1 frey everyone 82653 Apr 13 12:43 tutorial-program-1.0.tar.gz
```

Cleanup
-------

Automake generates a default `clean` rule in the project Makefiles, so object code, dependencies, and targets can be scrubbed using

```
$ make clean
```

If, in addition to those items, the Autotools support files generated by `configure` should be removed, as well, the `distclean` target is used:

```
$ make distclean
```

Naturally, for a build done in a unique directory full cleanup amounts to removing the directory itself.

